<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="flex.css">
    <title>FLEX_BOX</title>
  </head>

  <body>
    <main>
      <div class = "main-visual">
        <div class = "main-visual-box"></div>
        <div class = "main-visual-box"></div>
        <div class = "main-visual-box"></div>
        <div class = "main-visual-box"></div>
      </div>

      <div class = "main-main">

        <div class = "main-empty"></div>

        <div class= "main-box">
          <div class= "main-box-items"></div>
          <div class= "main-box-items"></div>
          <div class= "main-box-items"></div>
          <div class= "main-box-items"></div>
          <div class= "main-box-items"></div>
          <div class= "main-box-items"></div>
          <div class= "main-box-items"></div>
          <div class= "main-box-items"></div>
          <div class= "main-box-items"></div>
        </div>

      </div>
    </main>

    <footer>
      <div class = "footer-box"></div>
      <div class = "footer-box"></div>
      <div class = "footer-box"></div>
    </footer>
  </body>
</html>